<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ebeed035-d49f-489d-9ba9-eea6e90463af" Version="1.0" Language="en-US" Publisher="Danny Tuppeny" />
		<DisplayName>DanTup.TestAdapters.Lua.Vsix</DisplayName>
		<Description xml:space="preserve">Test Adapter and Test Framework for the lua scripting language.</Description>
		<MoreInfo>https://github.com/DanTup/TestAdapters</MoreInfo>
		<Icon>Resources\Package.ico</Icon>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DanTup.TestAdapters.Lua" Path="|DanTup.TestAdapters.Lua|" />
		<Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="DanTup.TestAdapters.Lua" Path="|DanTup.TestAdapters.Lua|" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="DanTup.TestAdapters" Path="|DanTup.TestAdapters|" AssemblyName="|DanTup.TestAdapters;AssemblyName|" />
	</Assets>
</PackageManifest>
