<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="908a18f2-e3a1-4300-982e-bb46baa7b181" Version="1.8" Language="en-US" Publisher="Danny Tuppeny" />
		<DisplayName>Xml Test Result Parser (Karma/Jasmine/Angular)</DisplayName>
		<Description xml:space="preserve">Test Adapter thread reads static XML files, for use with external tools such as Karma/Jasmine/Angular testing.</Description>
		<MoreInfo>https://github.com/DanTup/TestAdapters/blob/master/README.xml.md</MoreInfo>
		<License>LICENCE.txt</License>
		<GettingStartedGuide>https://github.com/DanTup/TestAdapters/blob/master/README.xml.md</GettingStartedGuide>
		<ReleaseNotes>https://github.com/DanTup/TestAdapters/releases</ReleaseNotes>
		<Icon>Resources\Package.ico</Icon>
		<PreviewImage>Screenshot.png</PreviewImage>
		<Tags>test, framework, adapter, karma, angular, testacular, jasmine</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DanTup.TestAdapters.Xml" Path="|DanTup.TestAdapters.Xml|" />
		<Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="DanTup.TestAdapters.Xml" Path="|DanTup.TestAdapters.Xml|" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="DanTup.TestAdapters" Path="|DanTup.TestAdapters|" AssemblyName="|DanTup.TestAdapters;AssemblyName|" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
